{
  "name": "al-cb",
  "version": "1.0.0",
  "description": "Alexandra Lunn website for Caroline Boseley",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeRedDigital/al-cb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeRedDigital/al-cb/issues"
  },
  "homepage": "https://github.com/CodeRedDigital/al-cb#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@prismicio/client": "^4.0.0",
    "prismic-dom": "^2.2.5",
    "prismic-javascript": "^3.0.2"
  }
}
